# skinny-war-maven-plugin

./: README.md  ci-management.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  repackage-mojo.html  scm.html  summary.html  usage.html
src/main/java/com/github/marschall/skinnywarmavenplugin/: SkinnyWarMojo.java
src/main/java/com/github/marschall/truststoremavenplugin/: SkinnyWarMojo.java
src/main/site/: site.xml
src/main/site/apt/: usage.apt
src/site/apt/: index.apt  usage.apt
src/test/projects/web-application-initializer-test/: .project  pom.xml
src/test/projects/web-application-initializer-test/web-application-initializer-test-ear/: .project  pom.xml
src/test/projects/web-application-initializer-test/web-application-initializer-test-war/: .project  pom.xml
src/test/projects/web-application-initializer-test/web-application-initializer-test-war/src/main/java/com/github/marschall/web/application/initializer/test/war/: ApplicationConfiguration.java  DispatcherConfiguration.java  TestController.java  TestWebApplicationInitializer.java
